<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predict</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/flask_main_style.css') }}" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body {
            /* background-image: url('https://media.giphy.com/media/3og0IOu0cvDr9T3rBC/giphy.gif');
            background-size: 1700px 903px;
            background-repeat: no-repeat; */
            /* padding: 0;
            margin: 0; */
            background: linear-gradient(114.9deg, rgb(34, 34, 34) 8.3%, rgb(0, 40, 60) 41.6%, rgb(0, 143, 213) 93.4%);
        }

        .pd {
            padding-bottom: 100%;
        }

        .navbar {
            margin: 0px;
            padding: 20px;

            font-family: 'Roboto', sans-serif;
            font-style: italic;
            font-size: 25px;
            display: flex;
            justify-content: end;
        }
 

        a {
            color: white;
            float: right;
            text-decoration: none;
            font-style: normal;
        }

        a:hover {
          
            color: red;
            border-radius: 8px;
        }

        a {
            color: white;
            float: right;
            text-decoration: none;
            font-style: normal;
            padding-right: 20px;
        }

        /* body {
            background-image: url("https://media.giphy.com/media/5xtDarmhcyiIgmzWTXW/giphy.gif");
            background-size: cover;
        } */
    </style>
</head>
<nav class="navbar">
    <a href="/upload">Predict</a>
    <a href="/info">Info</a>
    <a href="/about">Home</a>
    
</nav>
<body>

    <div class="container">
        <center>
            <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
        </center>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/flask_main_js.js') }}" type="text/javascript"></script>
</footer>

</html>